/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap");

/* css variables for reusability */

:root {
  --light-grey: #f2f2f2;
  --black: #000000;
  --white: #ffffff;
  --primary-color: #96cd10;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  background-color: var(--white);
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

main {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  margin-top: 10px;
}

.italic {
  font-style: italic;
}

/* Buttons */

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  height: 40px;
  min-width: fit-content;
  max-width: 150px;
  width: 100%;
  font-weight: 600;
  padding: 25px 0px 25px 0px;
}

.button-primary {
  background-color: var(--primary-color);
  color: var(--white);
  box-shadow: 0px 0px 10px 0px var(--primary-color);
}

.button-secondary {
  background-color: var(--black);
  color: var(--white);
  box-shadow: 0px 0px 10px 0px var(--black);
}
/* HEADER CSS */

header {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.company-logo {
  width: 100%;
  height: 80px;
}

#burger-menu {
  display: none;
  background-color: var(--primary-color);
  position: relative;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.5);
}

#burger-menu > ul {
  list-style: none;
}

#burger-menu > ul > li {
  margin: 10px;
}

#burger-menu > ul > li > a {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

#burger-menu > ul > li > a:hover {
  text-decoration: underline 2px var(--primary-color);
}

#burger-menu-toggle {
  display: none;
}

#burger-menu-toggle:checked + #burger-menu {
  display: flex;
}

#burger-menu-overlay {
  height: 0;
}

#burger-menu-toggle-btn {
  cursor: pointer;
  user-select: none;
  border: 0;
}

#burger-menu-icon {
  height: 30px;
  width: auto;
}

/* HEADER MEDIA QUERIES */
@media screen and (min-width: 750px) {
  #desktop-nav {
    display: flex;
    align-items: center;
  }

  #desktop-nav > ul {
    margin: 0;
    display: flex;
    list-style: none;
    gap: 2rem;
  }

  #desktop-nav > ul > li > a {
    color: var(--black);
    text-decoration: none;
    font-size: 18px;
  }

  #desktop-nav > ul > li > a:hover {
    text-decoration: underline 2px var(--primary-color);
  }

  #burger-menu-toggle-btn,
  #burger-menu-overlay {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  #desktop-nav {
    display: none;
  }
}

/* HOME CSS */

.home-section {
  margin-top: 30px;
}

.home-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  line-height: 80px;
}

.benefit-list-container {
  display: grid;
  place-items: center;
}

.benefit-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 16px;
}

.benefit-wrapper > h4 {
  text-transform: uppercase;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 20px;
}

.btn-container > a {
  text-decoration: none;
}

.btn-container > a {
  text-transform: uppercase;
}

.btn-container > a:nth-child(1) {
  box-shadow: 0px 0px 10px 0px var(--primary-color);
}

.btn-container > a:nth-child(2) {
  box-shadow: 0px 0px 10px 0px var(--black);
}

.card-containers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 50px;
}

.card {
  width: 200px;
  height: 200px;
  border-radius: 16px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-icon {
  margin-bottom: 20px;
}

.card-icon svg {
  height: 40px;
  width: 50px;
}

.card-content {
  text-align: center;
}

.card-content-title {
  text-transform: uppercase;
  font-size: 20px;
}

.card-content-title > a {
  text-decoration: none;
  color: var(--white);
}

/* ABOUT CSS */

.about-section {
  margin-top: 30px;
}

.about-title {
  font-size: 30px;
}

.about-banner {
  display: flex;
  height: 200px;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: 15px;
  margin-top: 20px;
}

.about-card-container {
  margin-top: 50px;
}

.about-card-title {
  margin-bottom: 15px;
  text-align: center;
  font-size: 20px;
}

.about-card-wrapper {
  display: grid;
  gap: 10px;
}

.about-card-img {
  max-width: 100%;
}

.about-card-img > img {
  width: 100%;
  border-radius: 16px;
}

.about-card-content {
  padding: 15px;
  box-shadow: 0px 0px 10px 0px var(--primary-color);
}

.about-card-content p {
  margin-top: 10px;
}

/* ABOUT MEDIA QUERIES */

@media screen and (min-width: 650px) {
  .about-card-wrapper {
    grid-template-columns: 2fr 3fr;
  }
}

/* CLUBS CSS */

.club-section {
  margin-top: 30px;
}

.club-section-title {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  color: var(--primary-color);
}

.club-banner {
  display: flex;
  height: 200px;
  width: 100%;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary-color);
  border-radius: 16px;
  margin-top: 20px;
}

.club-card-container {
  margin-top: 30px;
}

.club-card-wrapper {
  display: grid;
}

.club-card-map-title {
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 700;
}

.club-card-map > iframe {
  width: 100%;
}

.club-location-container {
  margin-top: 30px;
}

.club-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 20px;
}

/* CLASSES CSS */

.classes-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* REGISTRATION CSS */

.create-form {
  margin-top: 30px;
  border: 1px solid var(--black);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  padding: 30px;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.create-form-input {
  width: 100%;
  min-width: 150px;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #dddddd;
  background: var(--white);
  outline: none;
  transition: border-color 0.5s;
}

.create-form-input:focus {
  border-color: var(--primary-color);
}

/* FOOTER CSS */

footer {
  border-top: 2px solid black;
  text-align: center;
  margin-top: 20px;
}

footer > h3 {
  font-size: 16px;
  margin-top: 10px;
}

.footer-policy > ul {
  list-style: none;
  font-size: 14px;
}

.footer-policy > ul > li {
  margin: 10px;
}

.footer-policy > ul > li:nth-child(2) > span a {
  text-decoration: none;
  color: var(--primary-color);

  margin: 5px;
}

.footer-policy > ul > li:nth-child(2) > span a:hover {
  text-decoration: underline 2px var(--black);
}

/* social media links */
.footer-social > ul {
  gap: 8px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social > ul > li {
  cursor: pointer;
}
